PORT=4000
CLOUDINARY_API_KEY=actual_key_here
CLOUDINARY_API_SECRET=actual_secret_here
CLOUDINARY_CLOUD_NAME=actual_name_here
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017
JWT_SECRET_KEY=some_random_secret_string
JWT_EXPIRE=7d
COOKIE_EXPIRE=7